# ocr_demo

./: pom.xml
src/main/java/com/xinyi/: CleanElementImage.java  ClearImageHelper.java  Main.java  OCR.java  OcrTest.java  Screenshot.java  TesseractTest.java
